{
  "name": "votingeth",
  "version": "1.0.0",
  "description": "Blockchain-Based Online Voting System - Bachelor Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandru Adam",
  "license": "Apache-2.0",
  "dependencies": {
    "big-integer": "^1.6.48",
    "bignum": "^0.13.1",
    "chai": "^4.2.0",
    "coinkey": "^3.0.0",
    "crypto-browserify": "^3.12.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^0.6.3",
    "fs": "0.0.1-security",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.0",
    "paillier-bignum": "^1.2.1",
    "paillier-in-set-zkp": "^0.9.0",
    "snarkjs": "^0.1.20",
    "truffle": "^5.1.14",
    "web3": "^1.2.6"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamalexandru4/ETHVoting.git"
  },
  "bugs": {
    "url": "https://github.com/adamalexandru4/ETHVoting/issues"
  },
  "homepage": "https://github.com/adamalexandru4/ETHVoting#readme"
}
